<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dungeon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.jrobbins.dungeonmaker.DungeonActivity"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/view_dungeon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:typeface="monospace"
            android:textStyle="normal|bold"
            />

    </HorizontalScrollView>


</ScrollView>
